--cpu=Cortex-M4.fp.sp
"yuraethernet\memp.o"
"yuraethernet\chap-md5.o"
"yuraethernet\ip6_frag.o"
"yuraethernet\inet_chksum.o"
"yuraethernet\dhcp6.o"
"yuraethernet\slipif.o"
"yuraethernet\err.o"
"yuraethernet\stats.o"
"yuraethernet\def.o"
"yuraethernet\ethip6.o"
"yuraethernet\raw.o"
"yuraethernet\dns.o"
"yuraethernet\autoip.o"
"yuraethernet\fs.o"
"yuraethernet\init.o"
"yuraethernet\lcp.o"
"yuraethernet\sys.o"
"yuraethernet\ccp.o"
"yuraethernet\ip4_frag.o"
"yuraethernet\tcp_out.o"
"yuraethernet\igmp.o"
"yuraethernet\pppcrypt.o"
"yuraethernet\netifapi.o"
"yuraethernet\ip4.o"
"yuraethernet\fsm.o"
"yuraethernet\ip6.o"
"yuraethernet\dhcp.o"
"yuraethernet\api_msg.o"
"yuraethernet\mem.o"
"yuraethernet\ecp.o"
"yuraethernet\icmp6.o"
"yuraethernet\eui64.o"
"yuraethernet\tcp_in.o"
"yuraethernet\mld6.o"
"yuraethernet\httpd.o"
"yuraethernet\chap-new.o"
"yuraethernet\timeouts.o"
"yuraethernet\ip.o"
"yuraethernet\ip4_addr.o"
"yuraethernet\sockets.o"
"yuraethernet\magic.o"
"yuraethernet\api_lib.o"
"yuraethernet\auth.o"
"yuraethernet\pbuf.o"
"yuraethernet\tcp.o"
"yuraethernet\multilink.o"
"yuraethernet\netdb.o"
"yuraethernet\tcpip.o"
"yuraethernet\nd6.o"
"yuraethernet\pppos.o"
"yuraethernet\upap.o"
"yuraethernet\lowpan6.o"
"yuraethernet\eap.o"
"yuraethernet\vj.o"
"yuraethernet\etharp.o"
"yuraethernet\netbuf.o"
"yuraethernet\inet6.o"
"yuraethernet\chap_ms.o"
"yuraethernet\mppe.o"
"yuraethernet\ethernet.o"
"yuraethernet\icmp.o"
"yuraethernet\ipcp.o"
"yuraethernet\udp.o"
"yuraethernet\pppoe.o"
"yuraethernet\ipv6cp.o"
"yuraethernet\ip6_addr.o"
"yuraethernet\pppol2tp.o"
"yuraethernet\demand.o"
"yuraethernet\ppp.o"
"yuraethernet\netif.o"
"yuraethernet\pppapi.o"
"yuraethernet\utils.o"
"yuraethernet\stm32f4xx_hal_flash.o"
"yuraethernet\stm32f4xx_hal_cortex.o"
"yuraethernet\stm32f4xx_hal.o"
"yuraethernet\stm32f4xx_hal_tim_ex.o"
"yuraethernet\stm32f4xx_hal_dma_ex.o"
"yuraethernet\stm32f4xx_hal_rcc.o"
"yuraethernet\stm32f4xx_hal_tim.o"
"yuraethernet\stm32f4xx_hal_flash_ex.o"
"yuraethernet\stm32f4xx_hal_eth.o"
"yuraethernet\stm32f4xx_hal_rcc_ex.o"
"yuraethernet\stm32f4xx_hal_pwr.o"
"yuraethernet\stm32f4xx_hal_dma.o"
"yuraethernet\stm32f4xx_hal_gpio.o"
"yuraethernet\stm32f4xx_hal_pwr_ex.o"
"yuraethernet\stm32f4xx_hal_flash_ramfunc.o"
"yuraethernet\startup_stm32f407xx.o"
"yuraethernet\ethernetif.o"
"yuraethernet\lwip.o"
"yuraethernet\stm32f4xx_it.o"
"yuraethernet\stm32f4xx_hal_msp.o"
"yuraethernet\main.o"
"yuraethernet\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "yuraEthernet\yuraEthernet.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuraEthernet.map" -o yuraEthernet\yuraEthernet.axf